<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPlayGround"
    android:background="@drawable/sudokubg">

    <com.example.sudokugame.BoardSudoku
        android:id="@+id/boardSudoku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
    </com.example.sudokugame.BoardSudoku>
    <Button
        android:id="@+id/deleteBtn"
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/signup_text_margin_top">
    </Button>
    <GridLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/boardSudoku"
        android:layout_marginTop="@dimen/numbers_margin_top"
        android:columnCount="9">
        <Button
            android:id="@+id/button1"
            android:background="@drawable/round_button"
            android:layout_width="44sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="1" />
        <Button
            android:id="@+id/button2"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            android:layout_width="44sp"
            android:layout_height="wrap_content"
            android:text="2" />
        <Button
            android:id="@+id/button3"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            android:layout_width="44sp"
            android:layout_height="wrap_content"
            android:text="3" />
        <Button
            android:id="@+id/button4"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            android:layout_width="44sp"
            android:layout_height="wrap_content"
            android:text="4" />
        <Button
            android:id="@+id/button5"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            android:layout_width="44sp"
            android:layout_height="wrap_content"
            android:text="5" />
        <Button
            android:id="@+id/button6"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            android:layout_width="44sp"
            android:layout_height="wrap_content"
            android:text="6" />
        <Button
            android:id="@+id/button7"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            android:layout_width="44sp"
            android:layout_height="wrap_content"
            android:text="7" />
        <Button
            android:id="@+id/button8"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            android:layout_width="44sp"
            android:layout_height="wrap_content"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="44sp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="9"
            android:textStyle="bold"/>

    </GridLayout>

</RelativeLayout>